<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/clement/Documents/brasserie/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="query browser" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3369"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainbrassin_vente"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="brassin_vente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO `brassin_vente`(`brassin_id`, `client`, `date_vente`, `quantite`) VALUES
(6, 'Nadine', '2018-12-28', 2),
(6, 'Nadine', '2018-12-28', 2),
(6, 'Gervais', '2018-12-28', 3),
(6, 'Gervais', '2018-12-28', 2),
(6, 'Benjamin', '2018-12-28', 4),
(6, 'Cathy', '2018-12-28', 1),
(6, 'Cathy', '2018-12-28', 1),
(7, 'Marie Aude', '2018-12-28', 1),
(6, 'Marie Aude', '2018-12-28', 1),
(7, 'Stéphane ',  '2019-04-25', 3),
(7, 'Jordan',  '2019-04-25', 1),
(7, 'Antoine',  '2019-04-25', 2),
(7, 'Stéphane',  '2019-06-07', 1),
(7, 'Paul',  '2019-06-07', 1),
(7, 'Phillipe',  '2019-06-07', 1),
(7, 'Voisins',  '2019-06-07', 1),
(7, 'Benjamin',  '2019-07-16', 1),
(9, 'Vincent',  '2019-07-16', 1),
(9, 'Stéphane',  '2019-07-16', 1),
(9, '', '2019-05-15', 3),
(8, '', '2019-06-26', 3),
(8, 'Olivier',  '2019-07-30', 1),
(8, 'Yann',  '2019-07-30', 1),
(8, 'Antoine',  '2019-07-30', 1),
(8, 'Yann',  '2019-07-30', 1),
(8, 'Antoine',  '2019-07-30', 1),
(8, 'Olivier',  '2019-07-30', 1),
(7, 'Stéphane',  '2019-07-16', 2),
(7, 'Vincent',  '2019-07-16', 5),
(8, 'Stéphane',  '2019-08-06', 4),
(8, 'Julie',  '2019-08-06', 1),
(8, 'Benjamin',  '2019-08-06', 3),
(9, 'Benjamin',  '2019-08-06', 2),
(9, 'Michele',  '2019-08-06', 1),
(9, 'Andreas',  '2019-08-06', 1),
(9, 'Pacou',  '2019-08-06', 1),
(9, 'Julie',  '2019-08-06', 1),
(8, 'Pacou',  '2019-08-29', 1),
(9, 'Michael',  '2019-08-24', 1);</sql><current_tab id="0"/></tab_sql></sqlb_project>
